<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Copy Utility</TITLE>
<!-- Begin Header Records  ========================================== -->
<!-- /home/bm/Work/RecordEditor/Instalation/GeneralDB/DocSrc/Copy.dcf -->
<!-- converted by B2H R4.7 (390) (LINUX) on 25 Aug 2009 at 22:00:16   -->
<META HTTP-EQUIV="updated" CONTENT="Tue, 25 Aug 2009 21:59:32">
<META HTTP-EQUIV="review" CONTENT="Wed, 25 Aug 2010 21:59:32">
<META HTTP-EQUIV="expires" CONTENT="Thu, 25 Aug 2011 21:59:32">
</HEAD><BODY>
<!-- End Header Records  ============================================ -->
<A NAME="Top_Of_Page"></A>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<a name="Toc"/>
<P><B><A NAME="ToC_1" HREF="#Header_1" >Copy Utility</A></B><BR>
<MENU>
<LI><A NAME="ToC_2" HREF="#Header_2" >Copy Menu</A>
<MENU>
<LI><A NAME="ToC_3" HREF="#HDRSTANDARD" >Standard Copy</A>
<LI><A NAME="ToC_7" HREF="#HDRCOBOL" >Cobol Copy</A>
<LI><A NAME="ToC_8" HREF="#HDRDELIMITIED" >Copy to delimited (CSV)</A>
</MENU>
<LI><A NAME="ToC_12" HREF="#HDRBATCH" >Batch Copy</A>
<LI><A NAME="ToC_13" HREF="#Header_13" >Copy to Delimited File</A>
<LI><A NAME="ToC_14" HREF="#Header_14" >Copy From XML</A>
</MENU><P>
<HR><H1><A NAME="Header_1" HREF="#ToC_1" >Copy Utility</A></H1>
<P>The copy utility can be run either three ways&#58;
<UL>
 <P><LI>Using the standalone utility
 <P><LI>From the <B>File &gt;&gt;&gt; File Copy menu</B> in the <a href="http://record-editor.sourceforge.net" TARGET="_top">RecordEditor</a>
 <P><LI>In batch using a saved copy definition file.
</UL>
<P>
<HR><H2><A NAME="Header_2" HREF="#ToC_2" >Copy Menu</A></H2>
<P>When you a start the copy utility, the following screen is displayed&#58;
<P>
<img SRC="Diagram/CopyMain.png">
<P>
<P>
<P>The options are:
<OL TYPE=1>
 <P><LI><B>Run stored Copy</B> Lets you run a stored Copy-Definition. All other
options let you the copy details to a XML file, this option lets you run these saved definitions.
 <P><LI><B>Standard Copy</B> Copies data from one file to another using 2 supplied
record layouts. See <A HREF="#HDRSTANDARD">"Standard Copy"</A> for more details. This option can copy Fixed to Fixed, Fixed to and from Delimited
and XML to either fixed or delimited files.
 <P><LI><B>Cobol Copy</B> Copies a file from one Cobol Dialect to another. See <A HREF="#HDRCOBOL">"Cobol Copy"</A> for more details.
 <P><LI><B>Copy to delimited</B> Copies a file (using supplied Record Layout) to
a Delimited (CSV) file. It can be used to copy a Fixed format file to delimited or delimited to delimited.
See <A HREF="#HDRDELIMITIED">"Copy to delimited (CSV)"</A> for more details.
 <P><LI><B>Copy using Velocity Template.</B> This option sends the contents of a file to a Velocity Template.
It is ideal for reformatting Cobol files as text files (i.e. HTML or XML).
</OL>
<P>
<P>
<P><H3><A NAME="HDRSTANDARD" HREF="#ToC_3" >Standard Copy</A></H3>
<P>
<P>This option will copy a file from one format (defined in a record-layout) to another format (defined by a different record-layout).
It can
<UL COMPACT>
 <LI>Copy a Fixed Width file to either another Fixed width file or a Delimited file.
 <LI>Copy a Delimited file to either a Fixed width file or a Delimited file.
 <LI>Copy a XML file to either a Fixed Width or Delimited file.
</UL>
<P>
<P><I><B><A NAME="Header_4">File Definition Screen</A>:&nbsp;</B></I>&nbsp;
This screen lets you define a file and its Record Layout. It is displayed for both
input File and the output file.
<P>
<img SRC="Diagram/StandardCopy.png">
<P>
<P><I><B><A NAME="Header_5">Field Definition</A>:&nbsp;</B></I>&nbsp;
After entering the Input / Output Files, the Field definition screen is display.
On this screen you define which Record &amp; Field are to be copied an where they should be
copied to.
<P>
<img SRC="Diagram/CopyFields.png">
<P>
<P><I><B><A NAME="Header_6">Final Screen</A>:&nbsp;</B></I>&nbsp;
<P>
<P>The final screen lets you
<P>
<UL COMPACT>
 <LI>Save the Copy definition to an XML file. This definition can be executed
at a later date from option 1 or via the <A HREF="#HDRBATCH">"Batch Copy"</A> utility.
 <LI>Run the copy.
</UL>
<P>
<img SRC="Diagram/CopyFinal.png">
<P>
<P><H3><A NAME="HDRCOBOL" HREF="#ToC_7" >Cobol Copy</A></H3>
<P>
<P>This option copies a file from one Cobol Dialect to another Cobol dialect.
<P>
<img SRC="Diagram/CobolCopy.png">
<P>
<P>Fields are
<TABLE CELLPADDING="3">
 <TR VALIGN="TOP"><TD><P><B>Old File </B></TD><TD><P>Existing file to be converted
 </TD></TR><TR VALIGN="TOP"><TD><P><B>New File </B></TD><TD><P>Output File name
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Copybook </B></TD><TD><P>Cobol Copybook for the file
 </TD></TR><TR VALIGN="TOP"><TD><P><B>Input File Structure</B></TD><TD><P>The format of the file, uuse normal for line sequential,
Fixed length Binary for file with all records the same length or the appropriate VB
format for other files.
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Input Numeric Format</B></TD><TD><P>Choose the numeric format appropriate to your version of Cobol.
<P>
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Input File Structure</B></TD><TD><P>The format of the file, uuse normal for line sequential,
Fixed length Binary for file with all records the same length or the appropriate VB
format for other files.
  </TD></TR><TR VALIGN="TOP"><TD><P><B>Input Numeric Format</B></TD><TD><P>Choose the numeric format appropriate to your version of Cobol.
</TD></TR></TABLE>
<P>
<P>The next screen displayed is the "final screen" where you can
<P>
<UL COMPACT>
 <LI>Save the Copy definition to an XML file. This definition can be executed
at a later date from option 1 or via the <A HREF="#HDRBATCH">"Batch Copy"</A> utility.
 <LI>Run the copy.
</UL>
<P>
<img SRC="Diagram/CopyFinal.png">
<P>
<P>
<P><H3><A NAME="HDRDELIMITIED" HREF="#ToC_8" >Copy to delimited (CSV)</A></H3>
<P>
<P><I><B><A NAME="Header_9">File definitions</A>:&nbsp;</B></I>&nbsp;
On the first screen you enter the input & output files, Record Layout of the input file +
delimited file details.
<P>
<img SRC="Diagram/CopyDelimited.png">
<P><I><B><A NAME="Header_10">Field Selection</A>:&nbsp;</B></I>&nbsp;
The second screen is the field Selection screen&#58;
<P>
<img SRC="Diagram/SL_diff2.png">
<P>
<P><I><B><A NAME="Header_11">Final Screen</A>:&nbsp;</B></I>&nbsp;
<P>
<P>On the final screen you can&#58;
<UL COMPACT>
 <LI>Save the Copy definition to an XML file. This definition can be executed
at a later date from option 1 or via the <A HREF="#HDRBATCH">"Batch Copy"</A> utility.
 <LI>Run the copy.
</UL>
<P>
<img SRC="Diagram/CopyFinal.png">
<P>
<HR><H2><A NAME="HDRBATCH" HREF="#ToC_12" >Batch Copy</A></H2>
<P>
<P>Also provided is the batch copy (either runBatchCopy.bat or runBatchCopy.sh) utility.
<P>Usage
<PRE>
      <B>runBatchCopy.sh savedCopyDefinition.xml</B>
 or
     <B>runBatchCopy.sh savedCopyDefinition.xml -i Input_File -o Output_File</B>
 
 
</PRE><P><HR><H2><A NAME="Header_13" HREF="#ToC_13" >Copy to Delimited File</A></H2>
<P>There are actually 2 ways to copy a Fixed / Delimited file to a Delimted file&#58;
<OL TYPE=1>
 <P><LI>Via option 4 <A HREF="#HDRDELIMITIED">"Copy to delimited (CSV)"</A> screen.
 <P><LI>You can also create a Delimited Record Layout (See <B>Tab/Comma Delimited Fields in Files</B>
in the main manual) and then use option 2 <A HREF="#HDRSTANDARD">"Standard Copy"</A> screen.
</OL>
<P>There are 4 important parts to defining files where fields are separated
by a certain character&#58;
<UL COMPACT>
  <LI>The <B>record type</B> must be <B>Delimited Fields</B>
  <LI>The <B>delimiter</B> field must be set to the correct value (ie &lt;tab&gt; or "," etc).
  <LI>The <B>file structure</B> must be set to:
    <TABLE CELLPADDING="3">
     <TR VALIGN="TOP"><TD><P><B>Default
       </B></TD><TD><P>For standard Comma delimited files with names stored in the Record Layout Tables
     </TD></TR><TR VALIGN="TOP"><TD><P><B>Delimited, names on first row
       </B></TD><TD><P>For files where the first line holds the field names
    </TD></TR></TABLE>
  <LI>The field position should be the field position number and the length should be 0.
</UL>
<P>
<img SRC="Diagram/LayoutEdit_Delim.png">
<P>
<img SRC="Diagram/LayoutEdit_DelimDef.png">
<P>
<HR><H2><A NAME="Header_14" HREF="#ToC_14" >Copy From XML</A></H2>
<P>While the package can copy from XML to fixed / delimited; The fixed / delimited layout must
be setup to match the input Xml exactly.
<P>At present, you can not copy from Fixed / Delimited to Xml but in the Editor you can&#58;
<UL>
 <P><LI>Save as Xml.
 <P><LI>Create a record Tree (by defining record relationships) and save the tree as XML (<B>File &gt;&gt;&gt; Save Tree as XML</B>)
 <P><LI>Create a Sort Tree and save the Sort Tree as XML (<B>File &gt;&gt;&gt; Save Tree as XML</B>)
</UL>
<P>
<P>To Copy an XML file, you should Select option 1 <A HREF="#HDRSTANDARD">"Standard Copy"</A> and the layout for the Xml file should
be <B>Xml - Build Layout</B> (or a specific XML layout can also be used). After this it is, it is like a normal
copy.
<P>
<img SRC="Diagram/Copy_Xml.png">
<A NAME="Bot_Of_Page"></A>
</BODY></HTML>
