<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Diff Program</TITLE>
<!-- Begin Header Records  ========================================== -->
<!-- C:\Users\mum\Bruce\Work\RecordEditor\Build\Instalation\GeneralDb -->
<!-- \DocSrc\diff.dcf converted by B2H R4.7 (390) (WINNT) on 8 Jun    -->
<!-- 2013 at 12:23:06                                                 -->
<META HTTP-EQUIV="updated" CONTENT="Sun, 18 Mar 2012 13:26:01">
<META HTTP-EQUIV="review" CONTENT="Mon, 18 Mar 2013 13:26:01">
<META HTTP-EQUIV="expires" CONTENT="Tue, 18 Mar 2014 13:26:01">
</HEAD><BODY>
<!-- End Header Records  ============================================ -->
<A NAME="Top_Of_Page"></A>
<a name="Toc"/>
<P><B><A NAME="ToC_1" HREF="#Header_1" >Diff Program</A></B><BR>
<MENU>
<LI><A NAME="ToC_2" HREF="#Header_2" >Compare (Single Layout)</A>
<LI><A NAME="ToC_3" HREF="#Header_3" >Compare (Two Layout)</A>
</MENU><P>
<HR><H1><A NAME="Header_1" HREF="#ToC_1" >Diff Program</A></H1>
<P>When you start the diff program, a menu is displayed with 3 options&#58;
<OL COMPACT TYPE=1>
 <LI>Run stored Compare. Allows you to rerun a previously setup compare.
 <LI>Compare Single Layout. This is used to compare to files in the same format (i.e. uses the same Record Layout).
 <LI>Compare Different Layouts. This is used to compare the data in two
</OL>
<P>
<img SRC="Diagram/SL_diff0.png">
<p>&nbsp;</p>
<P>
<HR><H2><A NAME="Header_2" HREF="#ToC_2" >Compare (Single Layout)</A></H2>
<P>
<P>The first screen lets you enter the 2 files to be compared + the record
layout to be used.
<P>
<img SRC="Diagram/SL_diff1.png">
<p>&nbsp;</p>
<P>
<P>The next screen lets you select which Records / Fields are to be compared
<P>
<img SRC="Diagram/SL_diff2.png">
<p>&nbsp;</p>
<P>
<P>
<P>The next screen lets you:
<UL COMPACT>
 <LI>Save the compare options to an external file (as XML). This file can be
rerun in compare option 1.
 <LI>Run the compare and show the results on the screen.
 <LI>Enter HTML options (i.e. enter HTML file name etc).
 <LI>Run the compare and write the results to a HTML file.
</UL>
<P>
<img SRC="Diagram/SL_diff3.png">
<p>&nbsp;</p>
<P>
<P>If you run the option online; the first screen list all differences in a
single table. You can switch between displaying all / changed lines using the button
on the top right of the screen.
<P>You can select a single line display by clicking on the button on the left hand
side of the screen.
<P>See
<a href="Cmp_amsPo_1.html">Cmp_amsPo_1.html</a> for a sample HTML compare
<P>
<img SRC="Diagram/SL_diff4.png">
<p>&nbsp;</p>
<P>
<P><B>Note: </B> <I>Green</I> means changed line, <I>Blue</I> is for deleted line and <I>Yellow</I>
is for inserted line.
<BR>
<P>If you select a single line display, you will get (click the left most column
of the screen above):
<P>
<img SRC="Diagram/SL_diff5.png">
<p>&nbsp;</p>
<P>
<HR><H2><A NAME="Header_3" HREF="#ToC_3" >Compare (Two Layout)</A></H2>
<P>
<P>When comparing files in different formats (i.e. 2 different layouts), select
option 3 from the compare main menu. The files can be quite different formats. One could
be native mainframe Binary file and the other a PC CSV file. It the data in the fields
that is compared.
<P>The first 2 screens look like the following and you enter the 2 files and there record layouts.
<P>
<img SRC="Diagram/TL_Diff1.png">
<p>&nbsp;</p>
<P>
<P>Following is the field selection where you match the fields up:
<P>
<img SRC="Diagram/TL_Diff3.png">
<p>&nbsp;</p>
<P>
<P>
<P>
<P>The next screen lets you:
<UL>
 <P><LI>Save the compare options to an external file (as XML). This file can be
rerun in compare option 1.
 <P><LI>Run the compare and show the results on the screen.
 <P><LI>Enter HTML options (i.e. enter HTML file name etc).
 <P><LI>Run the compare and write the results to a HTML file.
</UL>
<P>
<P>
<img SRC="Diagram/SL_diff3.png">
<p>&nbsp;</p>
<A NAME="Bot_Of_Page"></A>
</BODY></HTML>
