<HTML><HEAD><link rel="stylesheet" href="JSTREE/jsBlueBg.css" type="text/css"></head>
<Body style="margin:0" bgcolor=#001F66>
<SCRIPT language=JavaScript src="JSTREE/sdtree.js"  type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
function expandAll(){
  tree.expandAll();
  tree.draw(1);
}
function collapseAll(){
  tree.collapseAll();
  tree.draw(1);
}
var TREE_NODES={ format:{
	left:1,
	top:63,
	width:240,
	height:472,
	animation:0,
	padding:2,
	dont_resize_back:1,
	e_image:"JSTREE/Win_fo.gif",
	c_image:"JSTREE/Win_fc.gif",
	i_image:"JSTREE/Win_i.gif",
	level_ident:16,
	b_image:"JSTREE/b.gif"}
,
sub:[
	{html:'Record Editor',url:'rehMan.htm#Header_1',target:'DTL',
	sub:[
		{html:'Starting the Record Editor',url:'rehMan.htm#Header_2',target:'DTL'}, 
		{html:'Supplied Sample Files',url:'rehMan.htm#Header_3',target:'DTL'}, 
		{html:'Viewing a Binary File',url:'rehMan.htm#Header_4',target:'DTL',
		sub:[
			{html:'Table View - Binary file',url:'rehMan.htm#HDRBINTBL',target:'DTL'} 
		]},
		{html:'Viewing Text File',url:'rehMan.htm#Header_6',target:'DTL',
		sub:[
			{html:'Table View - Text file',url:'rehMan.htm#HDRTXTRECORD',target:'DTL'}, 
			{html:'Record View - Text file',url:'rehMan.htm#HDRTXTREC',target:'DTL'}, 
			{html:'Record View - Binary file',url:'rehMan.htm#HDRBINRECORD',target:'DTL'} 
		]},
		{html:'CSV Files',url:'rehMan.htm#Header_10',target:'DTL',
		sub:[
			{html:'CSV Open Tab',url:'rehMan.htm#Header_11',target:'DTL'} 
		]},
		{html:'Popup Menu',url:'rehMan.htm#Header_12',target:'DTL'}, 
		{html:'Search Screen',url:'rehMan.htm#HDRFIND',target:'DTL'}, 
		{html:'Filter Screen',url:'rehMan.htm#HDRFILTER',target:'DTL'}, 
		{html:'Save AS / Export',url:'rehMan.htm#HDRSAVEAS',target:'DTL'}, 
		{html:'Sort Panel',url:'rehMan.htm#HDRSORT',target:'DTL'}, 
		{html:'View Menu',url:'rehMan.htm#HDRVIEWMENU',target:'DTL'}, 
		{html:'Field Tree',url:'rehMan.htm#Header_18',target:'DTL'}, 
		{html:'Sort Tree',url:'rehMan.htm#HDRSTREE',target:'DTL',
		sub:[
			{html:'Starting a Sort Tree view',url:'rehMan.htm#Header_20',target:'DTL'} 
		]},
		{html:'Record Tree',url:'rehMan.htm#HDRRTREE',target:'DTL'}, 
		{html:'Tree View',url:'rehMan.htm#HDRTREE',target:'DTL'}, 
		{html:'Column View',url:'rehMan.htm#Header_23',target:'DTL'} 
	]},
	{html:'Layout Editor',url:'rehMan.htm#HDRLAYOUTED',target:'DTL',
	sub:[
		{html:'Record Layout Definition',url:'rehMan.htm#HDRLAYOUTDEF',target:'DTL',
		sub:[
			{html:'Field Records',url:'rehMan.htm#HDRFIELD',target:'DTL'}, 
			{html:'Child Records',url:'rehMan.htm#HDRCHILD',target:'DTL',
			sub:[
				{html:'Record Selection Screen',url:'rehMan.htm#HDRRECSEL',target:'DTL'} 
			]},
			{html:'Extra Panel',url:'rehMan.htm#HDREXTRA',target:'DTL'}, 
			{html:'Defining Combo Field',url:'rehMan.htm#HDRUSINGCOMBO',target:'DTL'} 
		]},
		{html:'Record Edit Screen',url:'rehMan.htm#HDRRESCREEN',target:'DTL'}, 
		{html:'Layout Wizard',url:'rehMan.htm#HDRWIZARD',target:'DTL',
		sub:[
			{html:'Initial Wizard Screen',url:'rehMan.htm#Header_33',target:'DTL'}, 
			{html:'File Structure Screen',url:'rehMan.htm#HDRWIZFILESTRUCTURE',target:'DTL'}, 
			{html:'Fixed Width Dialogue',url:'rehMan.htm#HDRFIXEDWIZ',target:'DTL',
			sub:[
				{html:'Field Position screen',url:'rehMan.htm#HDRWIZ2',target:'DTL'}, 
				{html:'Field Definition screen',url:'rehMan.htm#HDRWIZ3',target:'DTL'}, 
				{html:'Save Layout screen',url:'rehMan.htm#HDRWIZSAVE1',target:'DTL'} 
			]},
			{html:'CSV Dialogue',url:'rehMan.htm#HDRCSVWIZ',target:'DTL',
			sub:[
				{html:'CSV Details',url:'rehMan.htm#HDRWIZ4',target:'DTL'}, 
				{html:'CSV Field Definition',url:'rehMan.htm#HDRWIZ5',target:'DTL'}, 
				{html:'Layout screen',url:'rehMan.htm#HDRWIZSAVE2',target:'DTL'} 
			]},
			{html:'Multiple Record Screen',url:'rehMan.htm#HDRMULTIWIZ',target:'DTL',
			sub:[
				{html:'Record Type Field',url:'rehMan.htm#HDRWIZRECORDTYPE',target:'DTL'}, 
				{html:'Record Name screen',url:'rehMan.htm#HDRWIZRECORDNAMES',target:'DTL'}, 
				{html:'Field Position screen',url:'rehMan.htm#HDRWIZ2M',target:'DTL'}, 
				{html:'Field Definition screen',url:'rehMan.htm#HDRWIZ3M',target:'DTL'}, 
				{html:'Save Layout screen',url:'rehMan.htm#HDRWIZSAVE1',target:'DTL'} 
			]},
			{html:'Startup Options',url:'rehMan.htm#HDRWIZSTARTUP',target:'DTL'} 
		]},
		{html:'Combo List Edit',url:'rehMan.htm#HDRCOMBOED',target:'DTL',
		sub:[
			{html:'Combo Selection Panel',url:'rehMan.htm#HDRCOMBOSEL',target:'DTL'}, 
			{html:'Combo Edit Panel',url:'rehMan.htm#HDRCOMBOPNL',target:'DTL'}, 
			{html:'Defining a Combo Field',url:'rehMan.htm#Header_53',target:'DTL'} 
		]},
		{html:'Combo Create',url:'rehMan.htm#HDRCOMBOCRE',target:'DTL'}, 
		{html:'Table Edit',url:'rehMan.htm#HDRTESCR',target:'DTL'}, 
		{html:'Importing Cobol Copybooks',url:'rehMan.htm#HDRIMPORT',target:'DTL'}, 
		{html:'Load Copybook Choose Format',url:'rehMan.htm#HDRIMPORTG',target:'DTL'}, 
		{html:'Copy Copybooks',url:'rehMan.htm#HDRCPYLAYOUT',target:'DTL'}, 
		{html:'DB CSV Copybook format',url:'rehMan.htm#HDRDBCSV',target:'DTL'}, 
		{html:'RecordEditor CSV Copybook Format',url:'rehMan.htm#HDRRECSV',target:'DTL'} 
	]},
	{html:'Defining Binary Files',url:'rehMan.htm#Header_61',target:'DTL',
	sub:[
		{html:'Standard Binary Files',url:'rehMan.htm#Header_62',target:'DTL'}, 
		{html:'Calculating Record Length',url:'rehMan.htm#Header_63',target:'DTL'}, 
		{html:'Mainframe Files',url:'rehMan.htm#Header_64',target:'DTL',
		sub:[
			{html:'Importing Cobol Copybooks',url:'rehMan.htm#Header_65',target:'DTL'}, 
			{html:'Downloading FB files.',url:'rehMan.htm#Header_66',target:'DTL'}, 
			{html:'Downloading VB files',url:'rehMan.htm#Header_67',target:'DTL'} 
		]},
		{html:'PC Cobol',url:'rehMan.htm#Header_68',target:'DTL',
		sub:[
			{html:'Main Record Editor',url:'rehMan.htm#Header_69',target:'DTL',
			sub:[
				{html:'Importing Cobol Copybooks',url:'rehMan.htm#HDRIMPORT',target:'DTL'} 
			]},
			{html:'Cobol Editor',url:'rehMan.htm#Header_71',target:'DTL'}, 
			{html:'Options',url:'rehMan.htm#Header_72',target:'DTL'} 
		]},
		{html:'JRecord Properties File.',url:'rehMan.htm#HDRJRECORDPROPERTIES',target:'DTL'} 
	]},
	{html:'Tab/Comma Delimited Fields in Files',url:'rehMan.htm#Header_74',target:'DTL',
	sub:[
		{html:'Defining a Delimited File',url:'rehMan.htm#Header_75',target:'DTL'}, 
		{html:'Defining a Standard Delimited File',url:'rehMan.htm#Header_76',target:'DTL'}, 
		{html:'Names on the first Line',url:'rehMan.htm#Header_77',target:'DTL'}, 
		{html:'Csv Array Description',url:'rehMan.htm#Header_78',target:'DTL'}, 
		{html:'Parameter Field',url:'rehMan.htm#Header_79',target:'DTL'} 
	]},
	{html:'Appendix A. Help System',url:'rehMan.htm#Header_80',target:'DTL'}, 
	{html:'Appendix B. Field Types',url:'rehMan.htm#HDRFLDTYPE',target:'DTL'}, 
	{html:'Appendix C. Record Layout Details',url:'rehMan.htm#Header_82',target:'DTL'}, 
	{html:'Appendix D. FAQ',url:'rehMan.htm#Header_83',target:'DTL'}, 
	{html:'Appendix E. Reporting',url:'rehMan.htm#Header_84',target:'DTL'}, 
	{html:'Appendix F. Tips',url:'rehMan.htm#Header_85',target:'DTL',
	sub:[
		{html:'Moving Columns',url:'rehMan.htm#Header_86',target:'DTL'}, 
		{html:'Creating Simple Reports',url:'rehMan.htm#HDRFILTXMP',target:'DTL'} 
	]},
	{html:'Appendix G. HSQLDB Version',url:'rehMan.htm#Header_88',target:'DTL'}, 
	{html:'Appendix H. JDBC Properties file',url:'rehMan.htm#HDRPROPERTIES',target:'DTL'}, 
	{html:'Appendix I. Changes',url:'rehMan.htm#Header_90',target:'DTL',
	sub:[
		{html:'Release 0.94.4',url:'rehMan.htm#Header_91',target:'DTL'}, 
		{html:'Release 0.94.2',url:'rehMan.htm#Header_92',target:'DTL'}, 
		{html:'Release 0.94.1',url:'rehMan.htm#Header_93',target:'DTL'}, 
		{html:'Release 0.94',url:'rehMan.htm#Header_94',target:'DTL'}, 
		{html:'Release 0.92.1',url:'rehMan.htm#Header_95',target:'DTL'}, 
		{html:'Release 0.92',url:'rehMan.htm#Header_96',target:'DTL'}, 
		{html:'Release 0.91',url:'rehMan.htm#Header_97',target:'DTL'}, 
		{html:'Release 0.90',url:'rehMan.htm#Header_98',target:'DTL'}, 
		{html:'Release 0.89.1 -&gt; 3',url:'rehMan.htm#Header_99',target:'DTL'} 
	]},
	{html:'Appendix J. Linux',url:'rehMan.htm#Header_100',target:'DTL'}, 
	{html:'Appendix K. Window Right Click',url:'rehMan.htm#Header_101',target:'DTL'}, 
	{html:'Appendix L. Rexx',url:'rehMan.htm#Header_102',target:'DTL'}, 
	{html:'Appendix M. Related Systems / Useful Systems',url:'rehMan.htm#Header_103',target:'DTL'} 
] }
var tree=new SoftDrawerTree('Demo',TREE_NODES);
expandAll()
</SCRIPT>
<Font style="font-size=100%" color=#FF0080><B>Record Editor</B></font><br>
<Table><tr>
	<td colspan=2 align="center"><input type="button" onclick="expandAll()" value="Expand All" style="width:90px; FONT-SIZE:10px"></td>
	<td colspan=2 align="center"><input type="button" onclick="collapseAll()" value="Collapse All" style="width:90px; FONT-SIZE:10px"></td>
</tr> </table>
</HTML>
