<body>
<h1>Record Editor</h1>
<p>Some important points before you start using the <b>RecordEditor</b>:
<ol>
<li>There should be a new option <b>RecordEditor_HSQLDB</b> on your <b>Start Menu</b>
where all the record edit options / Documentation is available.

<li>You must <b>start</b> the <font color="blue"><b>HSQL Database server</b></font> before
you can run the record editor or layout editor.
There should be an option to start the  <font color="blue"><b>Database Sever</b></font>
option under <b>RecordEditor_HSQLDB</b> on your <b>Start Menu</b>.
<br>Otherwise there is <b>$install_Directory/lib/StartServer.bat</b>
or <b>$install_Directory/lib/StartServer.sh</b>.
</li>
<li>The <font color="blue"><b>Full Editor</b></font> is the main data file editor.
It can be started from the <b>RecordEditor_Generic</b> option
or via bat / shell scripts in the  <b>$install_Directory/lib</b> directory.</li>
<li>The <font color="blue"><b>Layout Editor</b></font> is used to edit Record layouts 
and to import Cobol Copybooks. It can be started from the <b>RecordEditor_HSQLDB</b> option
or via bat / shell scripts in the  <b>$install_Directory/lib</b> directory.
<li>The <font color="blue"><b>Record Editor</b></font> is a cut down version of <font color="blue"><b>Full Editor</b></font>.
Ir is also used to edit Data Files.
It can be started from the <b>RecordEditor_HSQLDB</b> option
or via bat / shell scripts in the  <b>$install_Directory/lib</b> directory.
<li>For Windows User's, there is a Registry File (<b>lib\HSQL.reg</b>) to make
the RecordEditor available on the Right Click in Windows Explorer. You may need 
to edit this file.
</ol>
<p>&nbsp;<p>
<h1>RecordEditor Documents</h1>

<p>Documentation supplied with the <b>RecordEditor:</b>
<ul>
 <li><a href="Docs/hWelcome.htm">Welcome</a> Brief introductory document</li>
 <li><a href="Docs/HowTo.htm">How to</a> Step by Step guide of how to do varous tasks like Defining / Editing record-layouts.</li>

 <li><a href="Docs/RecordEdit.htm">Record Editor Manual</a> the main Manual for the System</li>
 <li><a href="Docs/Copy.htm">Copy - File Copy</a> Record-Editor file Copy utility.</li>
 <li><a href="Docs/diff1.html">Diff - File Compare</a> Record-Editor file compare.</li>
 <li><a href="Docs/ExampleFR.htm">Example</a> of how to interface to the Record Editor from Java programs.</li>
 <li><a href="Docs/CobolEditor.htm">Cobol Editor</a> Very brief guide to the CobolEditor.<br/><br/></li>

 <li><a href="Docs/HlpLe.htm">Layout Editor Help pages</a> Help Pages displayed in the <b>LayoutEditor</b>.</li>
 <li><a href="Docs/HlpRe02.htm">Record Editor Help pages</a> Help Pages displayed in the <b>RecordEditor</b>.</li>
 <li><a href="bin/">bin directory</a> On linux / Mac the bin (as well as the lib) directories hold the shell scripts to run the various programs</li>
</ul>
<p>&nbsp;<p>
<HR><H1>Supplied Sample Files</H1>
<P>In the <font color="blue">$IntallDirectory/SampleFiles</font>
there are a number of example files for you try out the Editor.
<P>
<BR>
<TABLE   BORDER="1">
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">File
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">System
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">Record Layout
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Receipt.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Receipt
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_PODownload_20050101.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams PO Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_PODownload_20041231.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams PO Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_LocDownload_20041228.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Store
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC03190126.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC02190132.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC01190125.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_VendorDownload_20041229.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Vendor Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Spl_1.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >SPL
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Spl_2.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >SPL
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Price_2.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Price
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Price_1.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Price
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc119_keyode.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR119
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc020.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR020
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc107.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR107
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc192.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR192
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">sampleEbcidicNew.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe FB80
</TD></TR></TABLE>

</BODY>