#RecordEditor
#Thu Jan 29 16:09:54 EST 2009
#  
# The following can be uncommented to override properties.zip
#SourceName.0=Record Edit - hsqldb
#Commit.0=Y
#Checkpoint.0=Y
#Source.0=jdbc:hsqldb:hsql://localhost/recordedit
#Driver.0=org.hsqldb.jdbcDriver
#User.0=sa
#Source.1=jdbc\:hsqldb\:file\:<hsqlDB>/recordedit;readonly\=no;
#ReadOnly.1=jdbc\:hsqldb\:file\:<hsqlDB>/recordedit;readonly\=true;
#AutoClose.1=N
#ExpandVars.1=Y
#SourceName.1=Record Edit - file
#Commit.1=Y
#Checkpoint.1=Y
#User.1=SA
#Driver.1=org.hsqldb.jdbcDriver
#PropertiesDirectory=<home>/.RecordEditor/HSQLDB

#CompareSaveDirectory=<reproperties>/User/Compare/
#SortTreeSaveDirectory=<reproperties>/User/SortTree/
#FilterSaveDirectory=<reproperties>/User/Filter/
#RecordTreeSaveDirectory=<reproperties>/User/RecordTree/
#CopySaveDirectory=<reproperties>/User/Copy/*
#CompareSaveDirectory=<reproperties>/User/Compare/*
#SortTreeSaveDirectory=<reproperties>/User/SortTree/*
#FilterSaveDirectory=<reproperties>/User/Filter/*
#RecordTreeSaveDirectory=<reproperties>/User/RecordTree/*
#CopybookDirectory=<reproperties>/CopyBook/Xml/*
#LayoutExportDirectory=<reproperties>/User/LayoutExport/*
#DefaultCobolDirectory=<reproperties>/CopyBook/Cobol/*
#DefaultFileDirectory=<reproperties>/SampleFiles/*
#XsltTemplateDirectory=<reproperties>/User/Xslt/*
#DefaultCobolDirectory=<reproperties>/Copybook/Cobol/*
#VelocityTemplateDirectory=<reproperties>/User/VelocityTemplates/File/*
#VelocityCopybookDirectory=<reproperties>/User/VelocityTemplates/Copybook/*
#DateFormat=dd.MMM.yyyy
#SignificantCharInFiles.3=22
#SignificantCharInFiles.2=12
#SignificantCharInFiles.1=6
#CopybookDirectory=<reproperties>/CopyBook/Xml/
#LooksClassIndex=18
#LooksClassName=RecordEditor_Default
#CopyBookReader=RecordEditor XML Copybook
#CopyBookWriter=RecordEditor XML
#UseFileWizard=Y
